$ psql -p 5433 university -f sql/05_query_basic.sql

SET
=== Q1. 공과대학 소속 학과 목록 (학과명 오름차순) ===
 dept_id |  dept_name   | college  | office_phone 
---------+--------------+----------+--------------
       3 | 기계공학과   | 공과대학 | 
       2 | 전자공학과   | 공과대학 | 062-111-1002
       1 | 컴퓨터공학과 | 공과대학 | 062-111-1001
(3개 행)

=== Q2. 현재 재학 중인 학생을 입학일 최신순으로 조회 ===
 student_id | student_name | dept_id | admission_date | status 
------------+--------------+---------+----------------+--------
          1 | 김서연       |       1 | 2023-03-02     | 재학
          4 | 최윤아       |       2 | 2023-03-02     | 재학
          7 | 조민준       |       4 | 2023-03-02     | 재학
         10 | 한소율       |       6 | 2023-03-02     | 재학
         13 | 배건우       |       9 | 2023-03-02     | 재학
         15 | 문태양       |       1 | 2023-03-02     | 재학
          2 | 이준우       |       1 | 2022-03-02     | 재학
          6 | 강서윤       |       3 | 2022-03-02     | 재학
          8 | 윤채원       |       4 | 2021-03-02     | 재학
         11 | 오지훈       |       7 | 2021-03-02     | 재학
(10개 행)

=== Q3. 정원이 40명 초과인 강의를 정원 내림차순으로 조회 ===
 course_code | course_name | credits | capacity | semester 
-------------+-------------+---------+----------+----------
 PSY101      | 심리학개론  |       3 |       70 | 2026-1
 BIZ101      | 경영학원론  |       3 |       60 | 2026-1
 ECO201      | 미시경제학  |       3 |       55 | 2026-1
 MATH101     | 선형대수학  |       3 |       50 | 2026-1
 BIZ102      | 재무관리    |       3 |       50 | 2026-1
 CSE102      | 자료구조    |       3 |       45 | 2026-1
 PHY101      | 일반물리학  |       3 |       45 | 2026-1
(7개 행)

=== Q4. 2015년 이후 임용된 교수를 임용일 오름차순으로 조회 ===
 prof_id | prof_name | position | hire_date  
---------+-----------+----------+------------
       8 | 임지연    | 부교수   | 2015-03-01
      11 | 신유진    | 부교수   | 2016-03-01
       7 | 윤서준    | 조교수   | 2019-03-01
       4 | 최민석    | 조교수   | 2020-03-01
      10 | 오세훈    | 조교수   | 2021-09-01
      12 | 배준호    | 조교수   | 2022-03-01
(6개 행)

