$ psql -p 5433 university -f sql/06_query_functions.sql

SET
=== Q5. COALESCE — 학생 연락처/이메일 미등록 항목을 대체 문자열로 표시 ===
 student_name |      phone      |       email       
--------------+-----------------+-------------------
 김서연       | 010-1001-2001   | sykim@univ.ac.kr
 이준우       | 010-1001-2002   | jwlee@univ.ac.kr
 박하진       | (연락처 미등록) | hjpark@univ.ac.kr
 최윤아       | 010-1001-2004   | (이메일 미등록)
 정도윤       | 010-1001-2005   | dyjung@univ.ac.kr
 강서윤       | 010-1001-2006   | sykang@univ.ac.kr
 조민준       | (연락처 미등록) | mjcho@univ.ac.kr
 윤채원       | 010-1001-2008   | cwyoon@univ.ac.kr
 임지호       | 010-1001-2009   | jhlim@univ.ac.kr
 한소율       | 010-1001-2010   | syhan@univ.ac.kr
 오지훈       | 010-1001-2011   | (이메일 미등록)
 신예은       | (연락처 미등록) | (이메일 미등록)
 배건우       | 010-1001-2013   | gwbae@univ.ac.kr
 서지아       | 010-1001-2014   | jaseo@univ.ac.kr
 문태양       | 010-1001-2015   | tymoon@univ.ac.kr
(15개 행)

=== Q6. CASE WHEN — 수강신청 성적을 등급 구간으로 분류 (NULL=진행중) ===
 student_name |  course_name   | grade | grade_group 
--------------+----------------+-------+-------------
 김서연       | 선형대수학     | A     | 우수
 신예은       | 선형대수학     | A     | 우수
 윤채원       | 경영학원론     | A     | 우수
 서지아       | 심리학개론     | A+    | 우수
 정도윤       | 열역학         | A+    | 우수
 박하진       | 디지털논리회로 | B     | 양호
 오지훈       | 국문학개론     | B     | 양호
 윤채원       | 재무관리       | B+    | 양호
 이준우       | 일반물리학     | B+    | 양호
 정도윤       | 심리학개론     | B+    | 양호
 강서윤       | 일반물리학     | C+    | 미흡
 임지호       | 미시경제학     | F     | 낙제
 강서윤       | 열역학         |       | 진행중
 김서연       | 데이터베이스   |       | 진행중
 김서연       | 자료구조       |       | 진행중
 문태양       | 자료구조       |       | 진행중
 문태양       | 데이터베이스   |       | 진행중
 배건우       | 일반물리학     |       | 진행중
 오지훈       | 영미소설       |       | 진행중
 이준우       | 자료구조       |       | 진행중
 이준우       | 데이터베이스   |       | 진행중
 조민준       | 재무관리       |       | 진행중
 조민준       | 경영학원론     |       | 진행중
 최윤아       | 디지털논리회로 |       | 진행중
 최윤아       | 데이터베이스   |       | 진행중
 한소율       | 국문학개론     |       | 진행중
(26개 행)

=== Q7. 날짜 함수 — 학생 만 나이 / 재학 개월 수 계산 (AGE, EXTRACT) ===
 student_name | birth_date | age | admission_date | months_enrolled 
--------------+------------+-----+----------------+-----------------
 정도윤       | 2001-05-18 |  25 | 2020-03-02     |              76
 서지아       | 2001-09-19 |  24 | 2020-03-02     |              76
 이준우       | 2003-07-22 |  23 | 2022-03-02     |              52
 오지훈       | 2002-08-08 |  23 | 2021-03-02     |              64
 임지호       | 2003-02-14 |  23 | 2022-03-02     |              52
 박하진       | 2002-11-05 |  23 | 2021-03-02     |              64
 윤채원       | 2002-12-25 |  23 | 2021-03-02     |              64
 김서연       | 2004-03-15 |  22 | 2023-03-02     |              40
 최윤아       | 2004-01-30 |  22 | 2023-03-02     |              40
 강서윤       | 2003-09-09 |  22 | 2022-03-02     |              52
 한소율       | 2004-06-06 |  22 | 2023-03-02     |              40
 신예은       | 2003-10-10 |  22 | 2022-03-02     |              52
 배건우       | 2004-02-02 |  22 | 2023-03-02     |              40
 문태양       | 2004-11-11 |  21 | 2023-03-02     |              40
(14개 행)

=== Q8. CASE WHEN — 교수 근속연수 기준 시니어/주니어 구분 ===
 prof_name | position | hire_date  | years_of_service | seniority 
-----------+----------+------------+------------------+-----------
 강태우    | 정교수   | 2006-09-01 |               19 | 시니어
 김창수    | 정교수   | 2008-03-01 |               18 | 시니어
 한도경    | 정교수   | 2009-03-01 |               17 | 시니어
 박도현    | 정교수   | 2010-03-01 |               16 | 시니어
 정하나    | 부교수   | 2013-03-01 |               13 | 미드
 이영희    | 부교수   | 2014-09-01 |               11 | 미드
 임지연    | 부교수   | 2015-03-01 |               11 | 미드
 신유진    | 부교수   | 2016-03-01 |               10 | 미드
 윤서준    | 조교수   | 2019-03-01 |                7 | 주니어
 최민석    | 조교수   | 2020-03-01 |                6 | 주니어
 오세훈    | 조교수   | 2021-09-01 |                4 | 주니어
 배준호    | 조교수   | 2022-03-01 |                4 | 주니어
(12개 행)

