$ psql -p 5433 university -f sql/07_query_join.sql

SET
=== Q9. 수강신청 상세 현황 — 학생/학과/강의/담당교수 5개 테이블 JOIN ===
 student_name |  dept_name   | course_code |  course_name   | professor | credits | grade  
--------------+--------------+-------------+----------------+-----------+---------+--------
 윤채원       | 경영학과     | BIZ101      | 경영학원론     | 정하나    |       3 | A
 윤채원       | 경영학과     | BIZ102      | 재무관리       | 배준호    |       3 | B+
 조민준       | 경영학과     | BIZ101      | 경영학원론     | 정하나    |       3 | 진행중
 조민준       | 경영학과     | BIZ102      | 재무관리       | 배준호    |       3 | 진행중
 임지호       | 경제학과     | ECO201      | 미시경제학     | 강태우    |       3 | F
 한소율       | 국어국문학과 | KOR101      | 국문학개론     | 윤서준    |       2 | 진행중
 강서윤       | 기계공학과   | ME301       | 열역학         | 최민석    |       3 | 진행중
 강서윤       | 기계공학과   | PHY101      | 일반물리학     | 오세훈    |       3 | C+
 정도윤       | 기계공학과   | ME301       | 열역학         | 최민석    |       3 | A+
 정도윤       | 기계공학과   | PSY101      | 심리학개론     | 신유진    |       3 | B+
 배건우       | 물리학과     | PHY101      | 일반물리학     | 오세훈    |       3 | 진행중
 신예은       | 수학과       | MATH101     | 선형대수학     | 한도경    |       3 | A
 서지아       | 심리학과     | PSY101      | 심리학개론     | 신유진    |       3 | A+
 오지훈       | 영어영문학과 | ENG201      | 영미소설       | 임지연    |       2 | 진행중
 오지훈       | 영어영문학과 | KOR101      | 국문학개론     | 윤서준    |       2 | B
 박하진       | 전자공학과   | EE201       | 디지털논리회로 | 박도현    |       3 | B
 최윤아       | 전자공학과   | CSE101      | 데이터베이스   | 김창수    |       3 | 진행중
 최윤아       | 전자공학과   | EE201       | 디지털논리회로 | 박도현    |       3 | 진행중
 김서연       | 컴퓨터공학과 | CSE101      | 데이터베이스   | 김창수    |       3 | 진행중
 김서연       | 컴퓨터공학과 | CSE102      | 자료구조       | 이영희    |       3 | 진행중
 김서연       | 컴퓨터공학과 | MATH101     | 선형대수학     | 한도경    |       3 | A
 문태양       | 컴퓨터공학과 | CSE101      | 데이터베이스   | 김창수    |       3 | 진행중
 문태양       | 컴퓨터공학과 | CSE102      | 자료구조       | 이영희    |       3 | 진행중
 이준우       | 컴퓨터공학과 | CSE101      | 데이터베이스   | 김창수    |       3 | 진행중
 이준우       | 컴퓨터공학과 | CSE102      | 자료구조       | 이영희    |       3 | 진행중
 이준우       | 컴퓨터공학과 | PHY101      | 일반물리학     | 오세훈    |       3 | B+
(26개 행)

=== Q10. 강의별 수강 인원 집계 (LEFT JOIN + GROUP BY, 정원 대비 신청률) ===
 course_code |  course_name   | capacity | enrolled | fill_rate_pct 
-------------+----------------+----------+----------+---------------
 CSE101      | 데이터베이스   |       40 |        4 |          10.0
 CSE102      | 자료구조       |       45 |        3 |           6.7
 PHY101      | 일반물리학     |       45 |        3 |           6.7
 BIZ101      | 경영학원론     |       60 |        2 |           3.3
 BIZ102      | 재무관리       |       50 |        2 |           4.0
 EE201       | 디지털논리회로 |       35 |        2 |           5.7
 KOR101      | 국문학개론     |       40 |        2 |           5.0
 MATH101     | 선형대수학     |       50 |        2 |           4.0
 ME301       | 열역학         |       30 |        2 |           6.7
 PSY101      | 심리학개론     |       70 |        2 |           2.9
 ECO201      | 미시경제학     |       55 |        1 |           1.8
 ENG201      | 영미소설       |       40 |        1 |           2.5
(12개 행)

=== Q11. 학생별 신청 과목 수 / 취득 학점 (성적 부여된 과목만 합산) ===
 student_name | total_courses | earned_credits | in_progress 
--------------+---------------+----------------+-------------
 정도윤       |             2 |              6 |           0
 윤채원       |             2 |              6 |           0
 김서연       |             3 |              3 |           2
 이준우       |             3 |              3 |           2
 강서윤       |             2 |              3 |           1
 임지호       |             1 |              3 |           0
 서지아       |             1 |              3 |           0
 박하진       |             1 |              3 |           0
 신예은       |             1 |              3 |           0
 오지훈       |             2 |              2 |           1
 문태양       |             2 |              0 |           2
 조민준       |             2 |              0 |           2
 최윤아       |             2 |              0 |           2
 배건우       |             1 |              0 |           1
 한소율       |             1 |              0 |           1
(15개 행)

=== Q12. 학과별 개설 강의 수 및 소속 학생 수 (다중 집계) ===
  dept_name   |   college    | course_count | student_count 
--------------+--------------+--------------+---------------
 컴퓨터공학과 | 공과대학     |            2 |             3
 경영학과     | 경영대학     |            2 |             2
 기계공학과   | 공과대학     |            1 |             2
 전자공학과   | 공과대학     |            1 |             2
 경제학과     | 경영대학     |            1 |             1
 국어국문학과 | 인문대학     |            1 |             1
 물리학과     | 자연과학대학 |            1 |             1
 수학과       | 자연과학대학 |            1 |             1
 심리학과     | 사회과학대학 |            1 |             1
 영어영문학과 | 인문대학     |            1 |             1
(10개 행)

