$ psql -p 5433 academy -f sql/05_query_basic.sql

SET
 student_id | student_name | admission_date | status 
------------+--------------+----------------+--------
          1 | 김민서       | 2023-03-02     | 재학
         15 | 문채원       | 2023-03-02     | 재학
          2 | 이준호       | 2022-03-02     | 재학
(3개 행)

 course_id |  course_name   | credit | semester_offered 
-----------+----------------+--------+------------------
         1 | 데이터베이스   |      3 | 2026-1
         3 | 디지털논리회로 |      3 | 2026-1
         5 | 마케팅원론     |      3 | 2026-1
         9 | 선형대수학     |      3 | 2026-1
         4 | 열역학         |      3 | 2026-1
        11 | 유기화학       |      3 | 2026-1
        10 | 일반물리학     |      3 | 2026-1
         2 | 자료구조       |      3 | 2026-1
         6 | 회계원리       |      3 | 2026-1
(9개 행)

 student_id | student_name | admission_date | status 
------------+--------------+----------------+--------
          2 | 이준호       | 2022-03-02     | 재학
          6 | 강도현       | 2022-03-02     | 재학
          7 | 조수빈       | 2023-03-02     | 재학
         10 | 한소율       | 2023-03-02     | 재학
         13 | 배건우       | 2023-03-02     | 재학
          1 | 김민서       | 2023-03-02     | 재학
         15 | 문채원       | 2023-03-02     | 재학
          4 | 최윤아       | 2023-03-02     | 재학
(8개 행)

