$ psql -p 5433 academy -f sql/06_query_functions.sql

SET
 student_name |     phone     |          email          
--------------+---------------+-------------------------
 김민서       | 010-1111-2222 | minseo.kim@univ.ac.kr
 이준호       | 010-2222-3333 | junho.lee@univ.ac.kr
 박서준       | 연락처 미등록 | seojun.park@univ.ac.kr
 최윤아       | 010-4444-5555 | 이메일 미등록
 정하은       | 010-5555-6666 | haeun.jung@univ.ac.kr
 강도현       | 010-6666-7777 | dohyun.kang@univ.ac.kr
 조수빈       | 연락처 미등록 | subin.cho@univ.ac.kr
 윤태양       | 010-8888-9999 | taeyang.yoon@univ.ac.kr
 임지민       | 010-9999-0000 | jimin.lim@univ.ac.kr
 한소율       | 010-1212-3434 | soyul.han@univ.ac.kr
 오민재       | 010-1313-2424 | minjae.oh@univ.ac.kr
 신예린       | 연락처 미등록 | 이메일 미등록
 배건우       | 010-1414-2525 | gunwoo.bae@univ.ac.kr
 서지훈       | 010-1515-2626 | jihoon.seo@univ.ac.kr
 문채원       | 010-1616-2727 | chaewon.moon@univ.ac.kr
(15개 행)

 enrollment_id | student_name |  course_name   | semester | grade |     grade_level     
---------------+--------------+----------------+----------+-------+---------------------
            24 | 강도현       | 심리학개론     | 2026-1   |       | 진행중(성적 미입력)
             8 | 강도현       | 열역학         | 2026-1   |       | 진행중(성적 미입력)
             1 | 김민서       | 데이터베이스   | 2026-1   |       | 진행중(성적 미입력)
             2 | 김민서       | 자료구조       | 2026-1   |       | 진행중(성적 미입력)
            20 | 문채원       | 자료구조       | 2026-1   |       | 진행중(성적 미입력)
            19 | 문채원       | 데이터베이스   | 2026-1   |       | 진행중(성적 미입력)
            17 | 배건우       | 유기화학       | 2026-1   |       | 진행중(성적 미입력)
            15 | 오민재       | 선형대수학     | 2026-1   |       | 진행중(성적 미입력)
             4 | 이준호       | 자료구조       | 2026-1   |       | 진행중(성적 미입력)
             3 | 이준호       | 데이터베이스   | 2026-1   |       | 진행중(성적 미입력)
            10 | 조수빈       | 회계원리       | 2026-1   |       | 진행중(성적 미입력)
             9 | 조수빈       | 마케팅원론     | 2026-1   |       | 진행중(성적 미입력)
            23 | 최윤아       | 유기화학       | 2026-1   |       | 진행중(성적 미입력)
             6 | 최윤아       | 디지털논리회로 | 2026-1   |       | 진행중(성적 미입력)
            14 | 한소율       | 영미문학개론   | 2026-1   |       | 진행중(성적 미입력)
            21 | 김민서       | 선형대수학     | 2025-2   | B+    | 보통
             5 | 박서준       | 디지털논리회로 | 2025-2   | B+    | 보통
            18 | 서지훈       | 심리학개론     | 2025-2   | A     | 우수
            16 | 신예린       | 일반물리학     | 2025-2   | B     | 보통
            12 | 윤태양       | 회계원리       | 2025-2   | B     | 보통
            11 | 윤태양       | 마케팅원론     | 2025-2   | A+    | 우수
            22 | 이준호       | 일반물리학     | 2025-2   | A     | 우수
            25 | 임지민       | 영미문학개론   | 2025-2   | B     | 보통
            13 | 임지민       | 한국문학사     | 2025-2   | C+    | 미흡
             7 | 정하은       | 열역학         | 2025-2   | A     | 우수
(25개 행)

 student_name | birth_date | age | admission_date | months_enrolled 
--------------+------------+-----+----------------+-----------------
 정하은       | 2001-05-18 |  25 | 2020-03-02     |              76
 서지훈       | 2001-09-19 |  24 | 2020-03-02     |              76
 윤태양       | 2002-12-25 |  23 | 2021-03-02     |              64
 박서준       | 2002-11-05 |  23 | 2021-03-02     |              64
 이준호       | 2003-07-22 |  23 | 2022-03-02     |              52
 오민재       | 2002-08-08 |  23 | 2021-03-02     |              64
 임지민       | 2003-02-14 |  23 | 2022-03-02     |              52
 김민서       | 2004-03-15 |  22 | 2023-03-02     |              40
 최윤아       | 2004-01-30 |  22 | 2023-03-02     |              40
 강도현       | 2003-09-09 |  22 | 2022-03-02     |              52
 조수빈       | 2004-04-04 |  22 | 2023-03-02     |              40
 한소율       | 2004-06-06 |  22 | 2023-03-02     |              40
 신예린       | 2003-10-10 |  22 | 2022-03-02     |              52
 배건우       | 2004-02-02 |  22 | 2023-03-02     |              40
 문채원       | 2004-11-11 |  21 | 2023-03-02     |              40
(15개 행)

