$ psql -p 5433 academy -f sql/07_query_join.sql

SET
 student_name |  dept_name   |  course_name   | professor | credit | semester 
--------------+--------------+----------------+-----------+--------+----------
 조수빈       | 경영학과     | 마케팅원론     | 정하윤    |      3 | 2026-1
 조수빈       | 경영학과     | 회계원리       | 강서준    |      3 | 2026-1
 강도현       | 기계공학과   | 심리학개론     | 신예은    |      2 | 2026-1
 강도현       | 기계공학과   | 열역학         | 최지우    |      3 | 2026-1
 오민재       | 수학과       | 선형대수학     | 임수아    |      3 | 2026-1
 한소율       | 영어영문학과 | 영미문학개론   | 윤지호    |      2 | 2026-1
 최윤아       | 전자공학과   | 유기화학       | 오유진    |      3 | 2026-1
 최윤아       | 전자공학과   | 디지털논리회로 | 박도윤    |      3 | 2026-1
 김민서       | 컴퓨터공학과 | 데이터베이스   | 김민준    |      3 | 2026-1
 김민서       | 컴퓨터공학과 | 자료구조       | 이서연    |      3 | 2026-1
 문채원       | 컴퓨터공학과 | 자료구조       | 이서연    |      3 | 2026-1
 문채원       | 컴퓨터공학과 | 데이터베이스   | 김민준    |      3 | 2026-1
 이준호       | 컴퓨터공학과 | 데이터베이스   | 김민준    |      3 | 2026-1
 이준호       | 컴퓨터공학과 | 자료구조       | 이서연    |      3 | 2026-1
 배건우       | 화학과       | 유기화학       | 오유진    |      3 | 2026-1
(15개 행)

  course_name   | professor | enrolled_count 
----------------+-----------+----------------
 데이터베이스   | 김민준    |              3
 자료구조       | 이서연    |              3
 디지털논리회로 | 박도윤    |              2
 마케팅원론     | 정하윤    |              2
 선형대수학     | 임수아    |              2
 심리학개론     | 신예은    |              2
 열역학         | 최지우    |              2
 영미문학개론   | 윤지호    |              2
 유기화학       | 오유진    |              2
 일반물리학     | 한도현    |              2
 회계원리       | 강서준    |              2
 한국문학사     | 조은우    |              1
(12개 행)

 student_name | total_enrollments | earned_credits 
--------------+-------------------+----------------
 윤태양       |                 2 |              6
 임지민       |                 2 |              4
 박서준       |                 1 |              3
 신예린       |                 1 |              3
 김민서       |                 3 |              3
 정하은       |                 1 |              3
 이준호       |                 3 |              3
 서지훈       |                 1 |              2
 강도현       |                 2 |              0
 문채원       |                 2 |              0
 최윤아       |                 2 |              0
 한소율       |                 1 |              0
 오민재       |                 1 |              0
 배건우       |                 1 |              0
 조수빈       |                 2 |              0
(15개 행)

